#
#
#1234567890123456789012345678901
#
CBBBBBBBBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBC
ABCDEFGHIJA                    TTTT                                           T       
A         A                TTTT                                               T
A         IBBBB                                                               T
A         A        TTTTT                  TTTT                                T
A         A    CBBBF                  TTTT    TTT                             T
A         DBBBBE                   TTT           TTT                          T
A                                TT                 TTT                       T
A                  CBBBB           TTT            TT                          T
A              CBBBE    TTT           TTTTTTTTTTTT                            T
A  BBBB                    TTT                                                T
A           C                 TTTT                                            T
A         CBE                     TTTT                                        T
A         A                           TT                                      T
DBBBBBBBBBHBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBC