#
#
#
 TTTTTTT                          
 T       TTTTT  T T    T  TTTT      
 T       T    T T T   T  T           
 TTTTT   T    T T TTTT    TTTT  
 T       TTTTT  T T  T        T     
 T       T   T  T T   T  T    T    
 TTTTTTT T    T T T    T  TTTT   
                                                                         
  TTTTT                             
 T     T TTTTT  TTTTTT T              
 T       T    T T      T                            
  TTTTT  T    T TTTTT  T                          
       T TTTTT  T      T                        
 T     T T      T      T                      
  TTTTT  T      TTTTTT TTTTTT              
                                                                       
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT      
